# jrcp

./: README.md
source/: pom.xml
source/api/: pom.xml
source/api/src/main/java/org/pcsoft/framework/jrcp/api/providers/: AnnotationProvider.java  BinaryContentProvider.java  ContentProvider.java  ContentProviderType.java  StatusProvider.java  StringContentProvider.java
source/api/src/main/java/org/pcsoft/framework/jrcp/api/types/: RestMethodInfo.java  RestMethodType.java  ValidationResult.java
source/bundle/: pom.xml
source/commons/: pom.xml
source/commons/src/main/java/org/pcsoft/framework/jrcp/commons/exceptions/: JRCPAnnotationException.java  JRCPConfigurationException.java  JRCPException.java  JRCPExecutionException.java  JRCPHttpErrorException.java  JRCPSerializationException.java
source/core/: pom.xml
source/core/src/main/java/org/pcsoft/framework/jrcp/core/: JRCPClient.java  JRCPClientBuilder.java
source/core/src/main/java/org/pcsoft/framework/jrcp/core/internal/: JRCPProxy.java
source/core/src/main/java/org/pcsoft/framework/jrcp/core/internal/utils/: ContentProviderUtils.java  EntityUtils.java  RequestUtils.java  ResponseUtils.java  UriUtils.java
source/core/src/main/java/org/pcsoft/framework/jrcp/core/providers/: ApplicationJsonContentProvider.java  JsonContentProvider.java  TextJsonContentProvider.java
source/core/src/main/java/org/pcsoft/framework/jrcp/core/providers/content/: ApplicationJsonContentProvider.java  JsonContentProvider.java  TextJsonContentProvider.java
source/core/src/main/java/org/pcsoft/framework/jrcp/core/providers/status/: DefaultStatusProvider.java
source/core/src/test/java/org/pcsoft/framework/jrcp/core/internal/utils/: UriUtilsTest.java
source/support/: pom.xml
source/support/spring/: pom.xml
source/support/spring/src/main/java/org/pcsoft/framework/jrcp/support/spring/: SpringAnnotationProvider.java
source/support/spring/src/main/java/org/pcsoft/framework/jrcp/support/spring/utils/: RestMethodConverter.java  RestMethodUtils.java
source/support/spring/src/test/java/org/pcsoft/framework/jrcp/support/spring/: SpringAnnotationProviderTest.java
source/support/spring/src/test/java/org/pcsoft/framework/jrcp/support/spring/api/: DemoApi.java  DemoApiImpl.java
source/support/spring/src/test/java/org/pcsoft/framework/jrcp/support/spring/api/types/: User.java
